<app-sidebar></app-sidebar>
<div class="container zone shadow p-2">
    <div class="statistique mt-3 mb-4">
        <div class="carte">
            <span style="background-color: #FA7436;"><i class="bi bi-person"></i></span>
            <div class="text-wrapper-3">Utilisateurs globale</div>
            <div class="text-wrapper-4">+1200</div>
        </div>
        <div class="carte">
            <span style="background-color: #FFB60A;"><i class="bi bi-geo"></i></span>
            <div class="text-wrapper-5">Nombre de zone couvert</div>
            <div class="text-wrapper-4">4</div>
        </div>
        <div class="carte">
            <span style="background-color: #999999;"><i class="bi bi-signpost-2"></i></span>
            <div class="text-wrapper-6">Nombre de trajets effectués</div>
            <div class="text-wrapper-4">+20</div>
        </div>
        <div class="carte">
            <span style="background-color: #4086F4;"><i class="bi bi-car-front"></i></span>
            <div class="text-wrapper-7">Nombre de conducteur</div>
            <div class="text-wrapper-4">+42</div>
        </div>
    </div>
    <h5 class="text-center">Listes des messages reçu</h5>
    <div class="table-responsive tab overflow-y-scroll mt-2 border shadow p-2" style="height: 45vh;">
        <table datatable [dtOptions]="dtOptions" class="table align-items-center  p-2">
            <thead class="sticky-top fond">
                <tr class="">
                    <th scope="col" class="fond ">ID </th>
                    <th scope="col" class="fond ">Nom </th>
                    <th scope="col" class="fond ">Prénom </th>
                    <th scope="col" class="fond ">Action </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        1
                    </td>
                    <td>Diagne</td>
                    <td>Fatou</td>
                    <td>
                        <button class="btn fond-btn" data-bs-toggle="modal"
                            data-bs-target="#detailMatiere">Répondre</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Someone</td>
                    <td>Youknow</td>
                    <td>
                        <button class="btn fond-btn" data-bs-toggle="modal"
                            data-bs-target="#detailMatiere">Répondre</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Foo</td>
                    <td>Bar</td>
                    <td>
                        <button class="btn fond-btn" data-bs-toggle="modal"
                            data-bs-target="#detailMatiere">Répondre</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Yoda</td>
                    <td>Skywalker</td>
                    <td>
                        <button class="btn fond-btn" data-bs-toggle="modal"
                            data-bs-target="#detailMatiere">Répondre</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Patrick</td>
                    <td>Dupont</td>
                    <td>
                        <button class="btn fond-btn" data-bs-toggle="modal"
                            data-bs-target="#detailMatiere">Répondre</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>