.banniere img {
    width: 100%;
    height: 32rem;
}
h3 {
    color: #FA7436;
    font-family: Poppins;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 9.6px;
    text-transform: uppercase;
    text-align: center;
}
h5 {
    color: #444;
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-align: center;
}
.cardPresentation{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}
.options{
    display: flex;
}
.textPresentation h4{
    color: #000;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.textPresentation p {
    color: #000;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    line-height: normal;
}
h6{
    color: #000;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}
span {
    color: #222;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 160%;
}
.firstLetter {
    text-transform: uppercase;
}
.last {
    font-style: normal;
}
.Opportunite{
    background: #F7F8FC;
    padding: 20px;
}
.cardOpportunite{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.images{
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.textOppornunite{
    color: #000;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.textOppornunite i{
    color: #FA7436;
}
.sectionQSM{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
}

.textQsm{
    color: #000;
    text-align: justify;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.statistique{
    background-color: #F7F8FC;
    padding: 20px;
}
.cardSta{
    background: #FFF;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
    width: 275.362px;
    height: 114.33px;
    flex-shrink: 0;
    text-align: center;
    padding: 8px;
}
.icone{
    /* border: 2px solid #965; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -25px;
}
.cardStatistique{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}








/* resposivit√© */
@media(max-width:700px) {
    .banniere img {
        height: 20rem;
    }
    .cardPresentation {
        display: grid;
        grid-template-columns: 1fr;
    }
    .cardOpportunite {
        display: grid;
        grid-template-columns: 1fr;
    }
    .images {
        display: grid;
        grid-template-columns: 1fr;
    }
    .images img {
        width: 100%;
    }
    .sectionQSM {
        display: grid;
        grid-template-columns: 1fr;
    }
    .cardStatistique {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .cardSta{
        width: 100%;
        height: 100%;
    }
    .icone {
        margin-top: 0px;
    }
}

@media only screen and (min-width: 700px) and (max-width:1100px) {
    .banniere img {
        height: 20rem;
    }
    .cardPresentation{
        display: grid;
        grid-template-columns: 1fr;
    }
    .imagePresentation img {
        width: 100%;
    }
    .cardOpportunite {
        display: grid;
        grid-template-columns: 1fr;
    }
    .images img{
        width: 100%;
    }
    .sectionQSM {
        display: grid;
        grid-template-columns: 1fr;
    }
    .imageTeam img{
        width: 100%;
    }
    .cardStatistique {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .cardSta {
        width: 100%;
        height: 100%;
    }
    .icone {
        margin-top: 0px;
    }
}